<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="DeathScreen.uss" />
    <ui:VisualElement name="root" class="ds-root">
        <ui:VisualElement name="backdrop" class="ds-backdrop" picking-mode="Ignore" />
        <ui:VisualElement name="panel" class="ds-panel">
            <ui:Label name="title"    text="YOU DIED"             class="ds-title"    picking-mode="Ignore" />
            <ui:Label name="subtitle" text="Choose how to continue" class="ds-subtitle" picking-mode="Ignore" />
            <ui:VisualElement name="actions" class="ds-actions">
                <ui:Button name="respawn-btn" text="Respawn (full equip)" class="ds-btn ds-btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
